{
  "name": "kissmetrics",
  "description": "KISSmetrics API client",
  "keywords": [
    "kissmetrics",
    "kiss",
    "metrics",
    "analytics"
  ],
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/glesperance/node-kissmetrics.git"
  },
  "author": "Gabriel Lesperance <gabriel@wavo.me>",
  "main": "index.js",
  "engines": {
    "node": ">= 0.4.12"
  },
  "dependencies": {
    "superagent": "~0.12.2",
    "batch": "~0.2.1"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.8.1"
  }
}
